<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <style>
        .menu {}

        ul li {
            list-style: none;
            margin: auto;

        }

        ul {
            display: flex;
            list-style: none;
            margin-left: 500px;
            margin-top: -50px;


        }

        ul li a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;

        }

        li a:hover {
            color: brown;

        }

        @media screen and (max-width:600px) {

            ul {
                flex-direction: column;
                margin-left: 0px;
                margin-top: 50px;

            }

            li a {
                color: blue;



            }



        }
    </style>
</head>

<body>

    <div class="cc" style="padding: 70px; margin-top: -50px;">
         <h1  >Portfolio</h1>  

        <div class="menu">
         
            <ul>

                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Skils</a> </li>
                <li><a href="#">Work</a> </li>
                <li><a href="#">contact</a> </li>

            </ul>

        </div>
<div class="contener">
  <div class="name">
    <h4>Hello,my name is</h4>
    <h1>Said <span>BELAKDAIM</span></h1>
    <h3>i'm a <span>Full Stack</span>  developer</h3>
    <button>Downlood CV</button>
  </div>

</div>






    </div>
</body>

</html>
<script>






</script>